#include <LiquidCrystal.h>
// Устанавливаем номера пинов к которым подключен дисплей
LiquidCrystal lcd(12, 11, 5, 4, 3, 2);
void setup() {
  // Устанавливаем количество символов в строке (16) и количство строк (2)
  lcd.begin(16, 1);
  // Выводим на дисплей надпись "iarduino.ru"
  lcd.print("iarduino.ru");
//  //Устанавливаем курсор на вторую строчку (Первая строка - 0 , вторая - 1) и 8 символ читая с левой стороны
//  lcd.setCursor(8, 0);  
//// Выводим на дисплей надпись "LCD 1602"
//  lcd.print("LCD 1602");
}
void loop() {
  // Устанавливаем курсор на вторую строку и нулевой символ.
  lcd.setCursor(0, 0);
  // Выводим на экран количество секунд с момента запуска ардуины
  lcd.print(millis()/1000);
}
